static void main(string[] argc)
{
    string[] s = File.ReadAllLines("arr.txt");
    int[][] array = (from i in s 
                    select i.Trim().Split(' ').
                    select(x => int.Parse(x.Trim())).ToArray()).ToArray();

   using (StreamWriter sw = new StreamWriter("arrout.txt", false, System.Text.Encoding.Defaul))
   {
       string same = "";
       for (int i = 0; i < 7; i++)
       {
           for ( int j = 0; j < 6; j++) 
           {
              same += array[i][j] + " ";
           }
           sw.WriteLine(same);
           same = "";
       }
   }    

}